<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEVinHouse</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <h1>Semana 1</h1>
    <hr>
   </head>
  <body>
    <img src="umcoelho.png" alt="Imagem 1">
    <img src="img/doiscoelhos.png" alt="Imagem 2">
    <img src="https://i.pinimg.com/originals/b2/e6/4e/b2e64ed5c3db99257d01f1f751e49dfc.png" alt="Imagem 3">

  </body>
</html>